<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.3c.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			#thead{
				word-spacing: 15px;
				font-weight: bold;
				/*color: gray;*/
				font-size: 13px;
				margin-top: 20.5px;
				margin-right: 8px;
				font-family: 宋体；
			}
			.footer-top{
				word-spacing: 20px;
				font-weight: bold;
				font-size: 10px;
				margin-top: 28px;
				font-family: 宋体;
				color:darkgray;
			}
			#tag3{
				/*word-spacing: 20px;
*/				font-weight: bold;
				font-size: 10px;
				margin-top: 0;
				font-family: 宋体;
				color:gray;
			}

			#list{
				background: #38f;
				border: 0;
				height:25px;
				width:60px;
				color:#fff;
			}
			#bg{
				margin-top: 92px;
			}
			#bg2{
				margin-top: 280px;
			}
			#phoneb{
				margin-top: 5px;
				font-size: 12px;
				font-weight: bold;
				color:gray;
			}
			#baid{
				background: #38f;
				border:0;
				height:35px;
				width:100px;
				color: #fff;
				font-size: 15px;
			}
			#search{
				width:530px;
				height:30px;
				padding-right: 0;
			}
			#tbox a{color: #000000;}
			#stbox a{ color:gray; }  //link常规
			/*a:visited{ color:black; text-decoration:none ；} //访问过后
			a:hover{ color:red; text-decoration:none ；} //鼠标指上去的时候
*/
		</style>
	</head>
	<body>
		<div id="tbox">
			<div id="thead" align="right">
				<span>
					<a href="http://www.nuomi.com/?utm_source=yc&utm_medium=cps&utm_term=&utm_content=&utm_campaign=&cid=007607" target="_blank" ><span>糯米</span></a>
	            	<a href="http://news.baidu.com/" target="_blank" >新闻</a>
					<a href="https://www.hao123.com/" target="_blank" >hao123</a>
					<a href="http://map.baidu.com/" target="_blank" >地图</a>
					<a href="http://v.baidu.com/" target="_blank" >视频</a>
					<a href="http://tieba.baidu.com/"  >贴吧</a>
					<a href="#" target="_blank" >登录</a>
					<a href="#" target="_blank">设置</a>
					<input type="submit" name="sub1" value="更多产品" id="list">
				</span>	
			</div>
		</div>
		<div id="sbox">
			<div id="bg" align="center">
				<img src="WX20170316-171031.png" id="pic1" alt="百度log">
			</div>
			<div id="inp1" align="center">
				<input class="input" type="text" name="search" id="search" value="">
				<input type="submit" value="百度一下" id="baid">
			</div>
		</div>
		<div id="stbox">
			<div id="bg2" align="center">
				<img src="WX20170316-190451.png" id="pic2">
			</div>
			<div id="phoneb" align="center">手机百度</div>
			<div class="footer-top" align="center">
				<span>
					<a href="#" target="_blank">把百度设为首页</a>
					<a href="#" target="_blank">关于百度</a>
					<a href="#" target="_blank">Aboutbaidu</a>
					<a href="#" target="_blank">百度推广</a>
				</span>
			</div>
			<div id="tag3" align="center">
				<span>
				<p>©2017 Baidu <a href="#" target="_blank">使用百度前必读</a>
				<a href="#" target="_blank">意见反馈</a> 京ICP证030173号
				<img src="WX20170316-192331.png" style="vertical-align: text-top;">
				京公网安备11000002000001号
				<img src="WX20170316-192630.png" style="vertical-align: text-top;"></p>
				</span>
			</div>
		</div>
	</body>
</html>





